{
  "analysis": "cms_sus_19_005", 
  "author": "Andre Lessa", 
  "authoremail": "andre.lessa@ufabc.edu.br", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.21"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "bkg", 
    "bkg_err", 
    "obs", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "60.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "n", 
  "long_info": [
    "CMS search, inclusive hadronic search, with mT2.", 
    "Signal regions with disappearing tracks have not been implemented."
  ], 
  "lumi": "137.0", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.1"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "10j4bloose": {
      "S95_exp": "3.4", 
      "S95_obs": "3.7", 
      "bkg": "0.6", 
      "bkg_err": "0.5", 
      "obs": "1"
    }, 
    "10j4btight": {
      "S95_exp": "3.0", 
      "S95_obs": "3.0", 
      "bkg": "0.1", 
      "bkg_err": "0.5", 
      "obs": "0"
    }, 
    "10jloose": {
      "S95_exp": "13.2", 
      "S95_obs": "19.4", 
      "bkg": "17.3", 
      "bkg_err": "4", 
      "obs": "25"
    }, 
    "10jtight": {
      "S95_exp": "5.9", 
      "S95_obs": "7.3", 
      "bkg": "3.6", 
      "bkg_err": "1.2", 
      "obs": "5"
    }, 
    "2bloose": {
      "S95_exp": "15", 
      "S95_obs": "16", 
      "bkg": "32", 
      "bkg_err": "4.5", 
      "obs": "33"
    }, 
    "2btight": {
      "S95_exp": "10", 
      "S95_obs": "10", 
      "bkg": "12", 
      "bkg_err": "2.8", 
      "obs": "12"
    }, 
    "2jloose": {
      "S95_exp": "26", 
      "S95_obs": "28", 
      "bkg": "37", 
      "bkg_err": "14", 
      "obs": "41"
    }, 
    "2jtight": {
      "S95_exp": "11.2", 
      "S95_obs": "12.6", 
      "bkg": "10.7", 
      "bkg_err": "4.2", 
      "obs": "13"
    }, 
    "3bloose": {
      "S95_exp": "11.3", 
      "S95_obs": "10.3", 
      "bkg": "17.6", 
      "bkg_err": "4", 
      "obs": "16"
    }, 
    "3btight": {
      "S95_exp": "7.3", 
      "S95_obs": "5.4", 
      "bkg": "7.5", 
      "bkg_err": "2.1", 
      "obs": "5"
    }, 
    "4bloose": {
      "S95_exp": "4.7", 
      "S95_obs": "4.6", 
      "bkg": "2.1", 
      "bkg_err": "0.7", 
      "obs": "2"
    }, 
    "4btight": {
      "S95_exp": "3.3", 
      "S95_obs": "3.7", 
      "bkg": "0.8", 
      "bkg_err": "0.4", 
      "obs": "1"
    }, 
    "4jloose": {
      "S95_exp": "31", 
      "S95_obs": "42", 
      "bkg": "54", 
      "bkg_err": "13", 
      "obs": "72"
    }, 
    "4jtight": {
      "S95_exp": "9.0", 
      "S95_obs": "11.3", 
      "bkg": "6.4", 
      "bkg_err": "2.5", 
      "obs": "10"
    }, 
    "7j3bloose": {
      "S95_exp": "9.0", 
      "S95_obs": "7.0", 
      "bkg": "10.9", 
      "bkg_err": "3", 
      "obs": "8"
    }, 
    "7j3btight": {
      "S95_exp": "6.5", 
      "S95_obs": "6.0", 
      "bkg": "4.6", 
      "bkg_err": "2", 
      "obs": "4"
    }, 
    "7j4bloose": {
      "S95_exp": "4.4", 
      "S95_obs": "4.5", 
      "bkg": "1.7", 
      "bkg_err": "0.7", 
      "obs": "2"
    }, 
    "7j4btight": {
      "S95_exp": "3.3", 
      "S95_obs": "3.7", 
      "bkg": "0.7", 
      "bkg_err": "0.4", 
      "obs": "1"
    }, 
    "7jloose": {
      "S95_exp": "30", 
      "S95_obs": "35", 
      "bkg": "63", 
      "bkg_err": "13", 
      "obs": "72"
    }, 
    "7jtight": {
      "S95_exp": "11.6", 
      "S95_obs": "10.5", 
      "bkg": "14.9", 
      "bkg_err": "4.3", 
      "obs": "14"
    }, 
    "monoPhi": {
      "S95_exp": "57445", 
      "S95_obs": "78029", 
      "bkg": "520000", 
      "bkg_err": "30000", 
      "obs": "550000"
    }
  }, 
  "short_info": "CMS full Run 2 mT2 hadronic", 
  "signal_regions": [
    "2jloose", 
    "2jtight", 
    "4jloose", 
    "4jtight", 
    "7jloose", 
    "7jtight", 
    "10jloose", 
    "10jtight", 
    "2bloose", 
    "2btight", 
    "3bloose", 
    "3btight", 
    "4bloose", 
    "4btight", 
    "7j3bloose", 
    "7j3btight", 
    "7j4bloose", 
    "7j4btight", 
    "10j4bloose", 
    "10j4btight", 
    "monoPhi"
  ], 
  "tags": [
    "etmiss, mt2"
  ]
}