{
  "analysis": "cms_sus_16_032", 
  "author": "Andre Lessa", 
  "authoremail": "andre.lessa@ufabc.edu.br", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.21"
  ], 
  "electron_iso_source": [
    "c", 
    "t"
  ], 
  "electron_niso": 2, 
  "expectation_known": "y", 
  "experiment": "cms13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "60.0", 
    "80.0"
  ], 
  "jets_btagging_n": 2, 
  "jets_tautagging": "n", 
  "long_info": [
    "cms", 
    "cms-sus-16-032", 
    "b-jets and c-jets plus MET"
  ], 
  "lumi": "35.9", 
  "muon_iso_absorrel": [
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.1"
  ], 
  "muon_iso_source": [
    "t", 
    "t"
  ], 
  "muon_niso": 2, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "0b_ETmiss_1000": {
      "S95_exp": "22", 
      "S95_obs": "18", 
      "bkg": "49", 
      "bkg_err": "16", 
      "obs": "33"
    }, 
    "0b_ETmiss_1250": {
      "S95_exp": "10.7", 
      "S95_obs": "11.1", 
      "bkg": "8.4", 
      "bkg_err": "6.0", 
      "obs": "9"
    }, 
    "0b_ETmiss_300": {
      "S95_exp": "2209", 
      "S95_obs": "2533", 
      "bkg": "16542", 
      "bkg_err": "1200", 
      "obs": "17042"
    }, 
    "0b_ETmiss_500": {
      "S95_exp": "321", 
      "S95_obs": "206", 
      "bkg": "2358", 
      "bkg_err": "200", 
      "obs": "2028"
    }, 
    "0b_ETmiss_750": {
      "S95_exp": "47", 
      "S95_obs": "40", 
      "bkg": "181", 
      "bkg_err": "22", 
      "obs": "171"
    }, 
    "1b_ETmiss_1000": {
      "S95_exp": "6.4", 
      "S95_obs": "7.3", 
      "bkg": "4.1", 
      "bkg_err": "1.7", 
      "obs": "5"
    }, 
    "1b_ETmiss_250": {
      "S95_exp": "403", 
      "S95_obs": "432", 
      "bkg": "1720", 
      "bkg_err": "230", 
      "obs": "1768"
    }, 
    "1b_ETmiss_300": {
      "S95_exp": "492", 
      "S95_obs": "509", 
      "bkg": "2348", 
      "bkg_err": "260", 
      "obs": "2402"
    }, 
    "1b_ETmiss_500": {
      "S95_exp": "52", 
      "S95_obs": "45", 
      "bkg": "224", 
      "bkg_err": "25", 
      "obs": "211"
    }, 
    "1b_ETmiss_750": {
      "S95_exp": "12.9", 
      "S95_obs": "10.2", 
      "bkg": "23.4", 
      "bkg_err": "4.9", 
      "obs": "19"
    }, 
    "1c_ETmiss_1000": {
      "S95_exp": "14.5", 
      "S95_obs": "14.5", 
      "bkg": "17.8", 
      "bkg_err": "7.1", 
      "obs": "18"
    }, 
    "1c_ETmiss_250": {
      "S95_exp": "1388.3", 
      "S95_obs": "1806.3", 
      "bkg": "6177", 
      "bkg_err": "720", 
      "obs": "6867"
    }, 
    "1c_ETmiss_300": {
      "S95_exp": "1773", 
      "S95_obs": "2305", 
      "bkg": "9664", 
      "bkg_err": "930", 
      "obs": "10515"
    }, 
    "1c_ETmiss_500": {
      "S95_exp": "175", 
      "S95_obs": "139", 
      "bkg": "1002", 
      "bkg_err": "100", 
      "obs": "926"
    }, 
    "1c_ETmiss_750": {
      "S95_exp": "28", 
      "S95_obs": "21", 
      "bkg": "88", 
      "bkg_err": "14", 
      "obs": "73"
    }, 
    "2b_ETmiss_250": {
      "S95_exp": "28", 
      "S95_obs": "35", 
      "bkg": "59", 
      "bkg_err": "12", 
      "obs": "70"
    }, 
    "2b_ETmiss_250_HT_100": {
      "S95_exp": "45.8", 
      "S95_obs": "42.4", 
      "bkg": "134", 
      "bkg_err": "25", 
      "obs": "127"
    }, 

    "2b_ETmiss_300": {
      "S95_exp": "32.4", 
      "S95_obs": "24.8", 
      "bkg": "92", 
      "bkg_err": "18", 
      "obs": "77"
    }, 
    "2b_ETmiss_300_HT_100": {
      "S95_exp": "53.6", 
      "S95_obs": "42.2", 
      "bkg": "188", 
      "bkg_err": "32", 
      "obs": "161"
    },
    "2b_ETmiss_500": {
      "S95_exp": "12.3", 
      "S95_obs": "13.1", 
      "bkg": "3.9", 
      "bkg_err": "1.3", 
      "obs": "7"
    }, 
    "2b_ETmiss_500_HT_100": {
      "S95_exp": "9.3", 
      "S95_obs": "5.9", 
      "bkg": "14.35", 
      "bkg_err": "3.7", 
      "obs": "8"
    },
    "2c_ETmiss_250": {
      "S95_exp": "101", 
      "S95_obs": "113", 
      "bkg": "348", 
      "bkg_err": "54", 
      "obs": "364"
    }, 
    "2c_ETmiss_250_HT_100": {
      "S95_exp": "111.2", 
      "S95_obs": "149.2", 
      "bkg": "449", 
      "bkg_err": "53", 
      "obs": "508"
    }, 
    "2c_ETmiss_300": {
      "S95_exp": "116", 
      "S95_obs": "129", 
      "bkg": "532", 
      "bkg_err": "60", 
      "obs": "547"
    }, 
    "2c_ETmiss_300_HT_100": {
      "S95_exp": "159.6", 
      "S95_obs": "186.4", 
      "bkg": "833", 
      "bkg_err": "81", 
      "obs": "874"
    }, 
    "2c_ETmiss_500": {
      "S95_exp": "26.6", 
      "S95_obs": "20.4", 
      "bkg": "70", 
      "bkg_err": "15", 
      "obs": "56"
    }, 
    "2c_ETmiss_500_HT_100": {
      "S95_exp": "32.2", 
      "S95_obs": "20.4", 
      "bkg": "130", 
      "bkg_err": "16", 
      "obs": "102"
    }, 
    "2c_ETmiss_750": {
      "S95_exp": "5.7", 
      "S95_obs": "4.3", 
      "bkg": "4.1", 
      "bkg_err": "1.9", 
      "obs": "2"
    }, 
    "2c_ETmiss_750_HT_100": {
      "S95_exp": "8.6", 
      "S95_obs": "7.3", 
      "bkg": "10.1", 
      "bkg_err": "3.1", 
      "obs": "8"
    }, 
    "HT_1000_MCT_150": {
      "S95_exp": "9.9", 
      "S95_obs": "8.9", 
      "bkg": "11.8", 
      "bkg_err": "4.4", 
      "obs": "10"
    }, 
    "HT_1000_MCT_250": {
      "S95_exp": "8.4", 
      "S95_obs": "8.9", 
      "bkg": "8.6", 
      "bkg_err": "2.3", 
      "obs": "9"
    }, 
    "HT_1000_MCT_350": {
      "S95_exp": "6.8", 
      "S95_obs": "5.1", 
      "bkg": "6.6", 
      "bkg_err": "2.3", 
      "obs": "4"
    }, 
    "HT_1000_MCT_450": {
      "S95_exp": "5.5", 
      "S95_obs": "5.1", 
      "bkg": "3.7", 
      "bkg_err": "1.3", 
      "obs": "3"
    }, 
    "HT_1000_MCT_600": {
      "S95_exp": "3.46", 
      "S95_obs": "2.99", 
      "bkg": "1.22", 
      "bkg_err": "0.61", 
      "obs": "0"
    }, 
    "HT_1000_MCT_800": {
      "S95_exp": "4.4", 
      "S95_obs": "3.0", 
      "bkg": "2.5", 
      "bkg_err": "1.5", 
      "obs": "0"
    }, 
    "HT_200_MCT_150": {
      "S95_exp": "78", 
      "S95_obs": "76", 
      "bkg": "278", 
      "bkg_err": "40", 
      "obs": "275"
    }, 
    "HT_200_MCT_250": {
      "S95_exp": "82", 
      "S95_obs": "97", 
      "bkg": "266", 
      "bkg_err": "40", 
      "obs": "292"
    }, 
    "HT_200_MCT_350": {
      "S95_exp": "25", 
      "S95_obs": "22", 
      "bkg": "63", 
      "bkg_err": "12", 
      "obs": "57"
    }, 
    "HT_200_MCT_450": {
      "S95_exp": "4.39", 
      "S95_obs": "4.7", 
      "bkg": "1.21", 
      "bkg_err": "0.79", 
      "obs": "2"
    }, 
    "HT_500_MCT_150": {
      "S95_exp": "17.4", 
      "S95_obs": "17.7", 
      "bkg": "31.8", 
      "bkg_err": "7.6", 
      "obs": "32"
    }, 
    "HT_500_MCT_250": {
      "S95_exp": "16.5", 
      "S95_obs": "11.1", 
      "bkg": "37.9", 
      "bkg_err": "7.8", 
      "obs": "27"
    }, 
    "HT_500_MCT_350": {
      "S95_exp": "14.6", 
      "S95_obs": "20.3", 
      "bkg": "22.2", 
      "bkg_err": "4.4", 
      "obs": "30"
    }, 
    "HT_500_MCT_450": {
      "S95_exp": "16.6", 
      "S95_obs": "16.1", 
      "bkg": "28.9", 
      "bkg_err": "6.8", 
      "obs": "29"
    }, 
    "HT_500_MCT_600": {
      "S95_exp": "7.4", 
      "S95_obs": "7.8", 
      "bkg": "5.7", 
      "bkg_err": "2.5", 
      "obs": "6"
    }, 
    "NSV_ETmiss_250": {
      "S95_exp": "78.5", 
      "S95_obs": "65.9", 
      "bkg": "357", 
      "bkg_err": "43", 
      "obs": "331"
    }, 
    "NSV_ETmiss_300": {
      "S95_exp": "109", 
      "S95_obs": "99", 
      "bkg": "523", 
      "bkg_err": "57", 
      "obs": "509"
    }, 
    "NSV_ETmiss_500": {
      "S95_exp": "20.8", 
      "S95_obs": "14.1", 
      "bkg": "64.2", 
      "bkg_err": "7.8", 
      "obs": "52"
    },
    "NSV_ETmiss_750": {
      "S95_exp": "6.5", 
      "S95_obs": "4.4", 
      "bkg": "6.5", 
      "bkg_err": "1.3", 
      "obs": "3"
    },
    "NSV_ETmiss_1000": {
      "S95_exp": "4.2", 
      "S95_obs": "3.0", 
      "bkg": "2.0", 
      "bkg_err": "1.1", 
      "obs": "0"
    }


  }, 
  "short_info": "third generation plus MET", 
  "signal_regions": [
    "HT_200_MCT_150", 
    "HT_200_MCT_250", 
    "HT_200_MCT_350", 
    "HT_200_MCT_450", 
    "HT_500_MCT_150", 
    "HT_500_MCT_250", 
    "HT_500_MCT_350", 
    "HT_500_MCT_450", 
    "HT_500_MCT_600", 
    "HT_1000_MCT_150", 
    "HT_1000_MCT_250", 
    "HT_1000_MCT_350", 
    "HT_1000_MCT_450", 
    "HT_1000_MCT_600", 
    "HT_1000_MCT_800", 
    "1b_ETmiss_250", 
    "1b_ETmiss_300", 
    "1b_ETmiss_500", 
    "1b_ETmiss_750", 
    "1b_ETmiss_1000", 
    "2b_ETmiss_250", 
    "2b_ETmiss_250_HT_100", 
    "2b_ETmiss_300", 
    "2b_ETmiss_300_HT_100", 
    "2b_ETmiss_500", 
    "2b_ETmiss_500_HT_100", 
    "1c_ETmiss_250", 
    "1c_ETmiss_300", 
    "1c_ETmiss_500", 
    "1c_ETmiss_750", 
    "1c_ETmiss_1000", 
    "2c_ETmiss_250", 
    "2c_ETmiss_250_HT_100", 
    "2c_ETmiss_300", 
    "2c_ETmiss_300_HT_100", 
    "2c_ETmiss_500", 
    "2c_ETmiss_500_HT_100", 
    "2c_ETmiss_750", 
    "2c_ETmiss_750_HT_100", 
    "0b_ETmiss_300", 
    "0b_ETmiss_500", 
    "0b_ETmiss_750", 
    "0b_ETmiss_1000", 
    "0b_ETmiss_1250", 
    "NSV_ETmiss_250", 
    "NSV_ETmiss_300", 
    "NSV_ETmiss_500", 
    "NSV_ETmiss_750",
    "NSV_ETmiss_1000"
  ], 
  "tags": [
    "sbottoms, etmiss", 
    "etmiss"
  ]
}
