{
  "analysis": "atlas_susy_2018_04", 
  "author": "Andre Lessa", 
  "authoremail": "andre.lessa@ufabc.edu.br", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "electron_iso_dR": [
    "0.2", 
    "0.2", 
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1", 
    "0.4", 
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2", 
    "0.15", 
    "0.2"
  ], 
  "electron_iso_source": [
    "c", 
    "t", 
    "c"
  ], 
  "electron_niso": 3, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "77.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "y", 
  "long_info": [
    "ATLAS", 
    "ATLAS-SUSY-2018-04", 
    "2 hadronic taus, etmiss, no b-jets", 
    "sqrt(s) = 13 TeV", 
    "int(L) = 139 fb^-1"
  ], 
  "lumi": "139.0", 
  "muon_iso_absorrel": [
    "r", 
    "r", 
    "r"
  ], 
  "muon_iso_dR": [
    "0.05", 
    "0.3", 
    "0.2"
  ], 
  "muon_iso_ptmin": [
    "0.5", 
    "0.4", 
    "0.1"
  ], 
  "muon_iso_ptratiomax": [
    "0.2", 
    "0.15", 
    "0.3"
  ], 
  "muon_iso_source": [
    "t", 
    "t", 
    "c"
  ], 
  "muon_niso": 3, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "SR-highMass": {
      "S95_exp": "8.7", 
      "S95_obs": "6.7", 
      "bkg": "10.2", 
      "bkg_err": "3.3", 
      "obs": "7"
    }, 
    "SR-lowMass": {
      "S95_exp": "7.8", 
      "S95_obs": "11.3", 
      "bkg": "6.0", 
      "bkg_err": "1.7", 
      "obs": "10"
    }
  }, 
  "short_info": "ATLAS, 2 hadronic taus + etmiss", 
  "signal_regions": [
    "SR-lowMass", 
    "SR-highMass"
  ], 
  "tags": [
    "staus", 
    "etmiss", 
    "taus"
  ]
}