{
  "analysis": "atlas_exot_2018_06", 
  "author": "Andre Lessa", 
  "authoremail": "lessa.a.p@gmail.com", 
  "cr": "n", 
  "ecm": "13.0", 
  "electron_iso_absorrel": [
    "r"
  ], 
  "electron_iso_dR": [
    "0.2"
  ], 
  "electron_iso_ptmin": [
    "0.1"
  ], 
  "electron_iso_ptratiomax": [
    "0.2"
  ], 
  "electron_iso_source": [
    "c"
  ], 
  "electron_niso": 1, 
  "expectation_known": "y", 
  "experiment": "atlas13tev", 
  "info_set": [
    "obs", 
    "bkg", 
    "bkg_err", 
    "S95_obs", 
    "S95_exp"
  ], 
  "jets_btagging": "y", 
  "jets_btagging_eff": [
    "60.0"
  ], 
  "jets_btagging_n": 1, 
  "jets_tautagging": "y", 
  "long_info": [
    "ATLAS search for new phenomena in events with an energetic jet and missing transverse momentum", 
    "at sqrts = 13 TeV and 139/fb"
  ], 
  "lumi": "139.0", 
  "muon_iso_absorrel": [
    "r"
  ], 
  "muon_iso_dR": [
    "0.05"
  ], 
  "muon_iso_ptmin": [
    "0.5"
  ], 
  "muon_iso_ptratiomax": [
    "0.2"
  ], 
  "muon_iso_source": [
    "t"
  ], 
  "muon_niso": 1, 
  "photon_iso_absorrel": [
    "r"
  ], 
  "photon_iso_dR": [
    "0.2"
  ], 
  "photon_iso_ptmin": [
    "0.1"
  ], 
  "photon_iso_ptratiomax": [
    "0.2"
  ], 
  "photon_iso_source": [
    "c"
  ], 
  "photon_niso": 1, 
  "reference_data": {
    "EM0": {
      "S95_exp": "49667", 
      "S95_obs": "56305", 
      "bkg": "1783000", 
      "bkg_err": "26000", 
      "obs": "1791624"
    }, 
    "EM1": {
      "S95_exp": "17914", 
      "S95_obs": "16964", 
      "bkg": "753000", 
      "bkg_err": "9000", 
      "obs": "752328"
    }, 
    "EM10": {
      "S95_exp": "44", 
      "S95_obs": "91", 
      "bkg": "359", 
      "bkg_err": "10", 
      "obs": "413"
    }, 
    "EM11": {
      "S95_exp": "30", 
      "S95_obs": "33", 
      "bkg": "182", 
      "bkg_err": "6", 
      "obs": "187"
    }, 
    "EM12": {
      "S95_exp": "35", 
      "S95_obs": "28", 
      "bkg": "218", 
      "bkg_err": "9", 
      "obs": "207"
    }, 
    "EM2": {
      "S95_exp": "6709", 
      "S95_obs": "6779", 
      "bkg": "314000", 
      "bkg_err": "3500", 
      "obs": "313912"
    }, 
    "EM3": {
      "S95_exp": "3191", 
      "S95_obs": "3918", 
      "bkg": "140100", 
      "bkg_err": "1600", 
      "obs": "141036"
    }, 
    "EM4": {
      "S95_exp": "2378", 
      "S95_obs": "3421", 
      "bkg": "101600", 
      "bkg_err": "1200", 
      "obs": "102888"
    }, 
    "EM5": {
      "S95_exp": "863", 
      "S95_obs": "1033", 
      "bkg": "29200", 
      "bkg_err": "400", 
      "obs": "29458"
    }, 
    "EM6": {
      "S95_exp": "394", 
      "S95_obs": "566", 
      "bkg": "10000", 
      "bkg_err": "180", 
      "obs": "10203"
    }, 
    "EM7": {
      "S95_exp": "195", 
      "S95_obs": "284", 
      "bkg": "3870", 
      "bkg_err": "80", 
      "obs": "3986"
    }, 
    "EM8": {
      "S95_exp": "111", 
      "S95_obs": "127", 
      "bkg": "1640", 
      "bkg_err": "40", 
      "obs": "1663"
    }, 
    "EM9": {
      "S95_exp": "66", 
      "S95_obs": "56", 
      "bkg": "754", 
      "bkg_err": "20", 
      "obs": "738"
    }, 
    "IM0": {
      "S95_exp": "83000", 
      "S95_obs": "102274", 
      "bkg": "3120000", 
      "bkg_err": "40000", 
      "obs": "3148643"
    }, 
    "IM1": {
      "S95_exp": "33800", 
      "S95_obs": "41158", 
      "bkg": "1346000", 
      "bkg_err": "16000", 
      "obs": "1357019"
    }, 
    "IM10": {
      "S95_exp": "119", 
      "S95_obs": "186", 
      "bkg": "720", 
      "bkg_err": "60", 
      "obs": "807"
    }, 
    "IM11": {
      "S95_exp": "75", 
      "S95_obs": "73", 
      "bkg": "407", 
      "bkg_err": "34", 
      "obs": "394"
    }, 
    "IM12": {
      "S95_exp": "49", 
      "S95_obs": "40", 
      "bkg": "223", 
      "bkg_err": "19", 
      "obs": "207"
    }, 
    "IM2": {
      "S95_exp": "15400", 
      "S95_obs": "20893", 
      "bkg": "597000", 
      "bkg_err": "8000", 
      "obs": "604691"
    }, 
    "IM3": {
      "S95_exp": "8300", 
      "S95_obs": "11937", 
      "bkg": "286000", 
      "bkg_err": "4000", 
      "obs": "290779"
    }, 
    "IM4": {
      "S95_exp": "4700", 
      "S95_obs": "7214", 
      "bkg": "146400", 
      "bkg_err": "2300", 
      "obs": "149743"
    }, 
    "IM5": {
      "S95_exp": "1930", 
      "S95_obs": "2918", 
      "bkg": "45550", 
      "bkg_err": "1000", 
      "obs": "46855"
    }, 
    "IM6": {
      "S95_exp": "940", 
      "S95_obs": "1391", 
      "bkg": "16800", 
      "bkg_err": "500", 
      "obs": "17397"
    }, 
    "IM7": {
      "S95_exp": "490", 
      "S95_obs": "574", 
      "bkg": "7070", 
      "bkg_err": "240", 
      "obs": "7194"
    }, 
    "IM8": {
      "S95_exp": "277", 
      "S95_obs": "298", 
      "bkg": "3180", 
      "bkg_err": "130", 
      "obs": "3208"
    }, 
    "IM9": {
      "S95_exp": "168", 
      "S95_obs": "164", 
      "bkg": "1560", 
      "bkg_err": "80", 
      "obs": "1545"
    }
  }, 
  "short_info": "monojet search", 
  "signal_regions": [
    "EM0", 
    "EM1", 
    "EM2", 
    "EM3", 
    "EM4", 
    "EM5", 
    "EM6", 
    "EM7", 
    "EM8", 
    "EM9", 
    "EM10", 
    "EM11", 
    "EM12", 
    "IM0", 
    "IM1", 
    "IM2", 
    "IM3", 
    "IM4", 
    "IM5", 
    "IM6", 
    "IM7", 
    "IM8", 
    "IM9", 
    "IM10", 
    "IM11", 
    "IM12"
  ], 
  "tags": [
    "etmiss", 
    "monojet"
  ]
}
